.education-list-item
  - @employee.education_histories.includes([:university])&.each do |education_history|
    .card.border-secondary
      .card-body
        .row
          h5.card-text.my-1
            = link_to employee_education_path(@employee, education_history), remote: true, method: :delete, data: {confirm: 'Are you sure?'}, class: 'float-end tn btn-outline-danger rounded-pill' do
              i.mdi.mdi-window-close
        .row
          .col-8
            h5.card-text.my-1 University:
            = education_history.university.name
            h5.card-text.my-1 Subject:
            = education_history.subject
            h5.card-text.my-1 Details:
            = education_history.details
          .col-4
            h5.card-text.my-1 Form:
            = education_history.from
            h5.card-text.my-1 To:
            = education_history.to

        .row.my-1
          .w-10
            button.btn.btn-info.btn-sm[data-bs-toggle="modal" data-bs-target="#centermodal-education-#{education_history.id}"] Edit

        .modal.fade[tabindex="-1" role="dialog" aria-hidden="true" id="centermodal-education-#{education_history.id}"]
          .modal-dialog.modal-dialog-centered
            .modal-content
              .modal-header
                h4#myCenterModalLabel.modal-title
                  | Education update
                button.btn-close[type="button" data-bs-dismiss="modal" aria-hidden="true"]
              .modal-body
                = form_with url: "/employees/#{@employee.id}/educations/#{education_history.id}", method: :put, remote: true do |f|
                  .row
                    .col-md-4
                      p University name:
                      .my-3
                      p Subject:
                      .my-3
                      p Details:
                      .my-5
                      p From:
                      .my-3
                      p To:
                    .col-md-8
                      = education_history.university.name
                      .my-2
                      = f.text_field :subject, value: education_history.subject, class: "form-control"
                      .my-2
                      = f.text_area :details, value: education_history.details, class: "form-control"
                      .my-2
                      = f.date_field :from, value: education_history.from, class: "form-control"
                      .my-2
                      = f.date_field :to, value: education_history.to, class: "form-control"
                      .my-2
                    = f.submit 'Save', class: 'btn btn-success'
    br
