.project-list-item
  - @developer.project_histories.includes([:company])&.each do |project|
    .card.border-secondary
      .card-body
        .row
          h5.card-text.my-1
            = link_to developer_project_history_path(@developer, project), remote: true, method: :delete, data: {confirm: 'Are you sure?'}, class: 'float-end tn btn-outline-danger rounded-pill' do
              i.mdi.mdi-window-close
        .row
          .col-8
            h5.card-text.my-1 Name:
            = project.name
            h5.card-text.my-1 Company:
            = project.company.name
            h5.card-text.my-1 Position:
            = project.position
            h5.card-text.my-1 Team size:
            = project.team_size
            h5.card-text.my-1 Details:
            = project.details
            h5.card-text.my-1 Responsibilities:
            = project.responsibilities
            h5.card-text.my-1 Tools:
            = project.tools
            h5.card-text.my-1 Frameworks:
            = project.frameworks
            h5.card-text.my-1 Skills:
            = project.skills
          .col-4
            h5.card-text.my-1 From:
            = project.from
            h5.card-text.my-1 To:
            = project.to

        .row.my-1
          .w-10
            button.btn.btn-info.btn-sm[data-bs-toggle="modal" data-bs-target="#centermodal-project-history-#{project.id}"] Edit

            .modal.fade[tabindex="-1" role="dialog" aria-hidden="true" id = "centermodal-project-history-#{project.id}"]
              .modal-dialog.modal-dialog-centered
                .modal-content
                  .modal-header
                    h4#myCenterModalLabel.modal-title
                      | Project history update
                    button.btn-close[type="button" data-bs-dismiss="modal" aria-hidden="true"]
                  .modal-body
                    = simple_form_for project, url: "/developers/#{@developer.id}/project_histories/#{project.id}", method: :put, remote: true do |f|
                      .row
                        .col-md-4
                          .my-2
                          p Name:
                          .my-3
                          p Company:
                          .my-3
                          p Position:
                          .my-3
                          p Team size:
                          .my-3
                          p Details:
                          .my-5
                          p Responsibilities:
                          .my-4
                          p Tools:
                          .my-4
                          p Frameworks:
                          .my-4
                          p Skills:
                          .my-4
                          p From:
                          .my-3
                          p To:
                        .col-md-8
                          = f.text_field :name, value: project.name, class: "form-control"
                          .my-2
                          = f.select :company_id, options_for_select(companies_collection), class: 'btn btn-outline-secondary dropdown-toggle'
                          .my-2
                          = f.text_field :position, class: "form-control"
                          .my-2
                          = f.text_field :team_size, class: "form-control"
                          .my-2
                          = f.text_area :details, class: "form-control"
                          .my-2
                          = f.text_area :responsibilities, class: "form-control"
                          .my-2
                          = f.text_field :tools, class: "form-control"
                          .my-2
                          = f.text_field :frameworks, class: "form-control"
                          .my-2
                          = f.text_field :skills,  class: "form-control"
                          .my-2
                          = f.date_field :from, class: "form-control"
                          .my-2
                          = f.date_field :to, class: "form-control"
                          .my-2
                        = f.submit 'Save', class: 'btn btn-success'
    br
