.project_histrory.my-2
  .card.border-secondary.border
    .card-body
      p.card-text.my-1 Name:
      = text_field_tag 'developer[project_histories[][name]]',nil , class: "form-control"
      p.card-text.my-1 Company:
      = select_tag 'developer[project_histories[][company_id]]',  options_for_select(companies_collection),  class: 'btn btn-outline-secondary dropdown-toggle'
      p.card-text.my-1 Position:
      = text_field_tag 'developer[project_histories[][position]]',nil , class: "form-control"
      p.card-text.my-1 Detail:
      = text_area_tag 'developer[project_histories[][details]]', nil, class: "form-control"
      p.card-text.my-1 Order:
      = text_field_tag 'developer[project_histories[][order]]', nil, class: "form-control"
      p.card-text.my-1 From:
      = date_field_tag 'developer[project_histories[][from]]', nil, class: 'form-control input-sm'
      p.card-text.my-1 To:
      = date_field_tag 'developer[project_histories[][to]]', nil, class: 'form-control input-sm'
  br
