.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Tools
      h4.page-title
        | Tools List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Tool", new_tool_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Tools
                = form_tag("/tools", method: 'get') do
                  - @names = []
                  - @tool_all.each do |tool|
                    - @names << tool.name

                  .field.mb-3.float-md-right.mr-2
                    = select_tag(:name, options_for_select(@names.uniq, :selected => @name ), {:prompt => "Select tech type",  onchange: "this.form.submit();"})
                  .field.mb-3.float-md-right
                    span.header-title.mr-3 style=("font-weight: bold;") Filter:    
                  .table-responsive-sm
                    table.table.table-centered.mb-0
                      tr
                        th scope="col" ID
                        th scope="col" Name tool
                        th scope="col" Skill category id
                      - @tools.each do |tool|
                          tr
                            td = tool.id
                            td = link_to tool.name, tool_path(tool.id)
                            td = tool.skill_category_id
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @tools.size > 0
        == pagy_bootstrap_nav(@pagy)
