.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Tools
      h4.page-title
        | Tools List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Tool", new_tool_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Tools
                = form_tag("/tools", method: 'get') do
                  = select_tag(:skill_category_id, options_for_select(skill_category_collection), {:prompt => "Select skill category name",  onchange: "this.form.submit();", class: 'form-select form-select-sm me-1'})
                  .field.mb-3.float-md-right
                    span.header-title.mr-3 style=("font-weight: bold;") Filter:
                  .table-responsive-sm
                    table.table.table-centered.mb-0
                      tr
                        th scope="col" ID
                        th scope="col" Name tool
                        th scope="col" Skill category
                        th scope="col" Action
                      - @tools.each do |tool|
                          tr
                            td = tool.id
                            td = link_to tool.name, tool_path(tool.id)
                            td = tool.skill_category.name
                            td.table-action
                              = link_to edit_tool_path(tool.id), class: "table-link" do
                                i.mdi.mdi-pencil
                              = link_to tool_path(tool.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link" do
                                i.mdi.mdi-delete
                              = link_to tool_path(tool.id), class: "table-link" do
                                i.mdi.mdi-bookmark-box-multiple
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @tools.size > 50
        .pagination-rounded
          == pagy_bootstrap_nav(@pagy)
