.certificate-list-item
- @employee.certificate_employees.includes([:certificate])&.each do |certificate_employee|
    .card.border-secondary
      .card-body
        .row
          h5.card-text.my-1
            = link_to employee_certificate_path(@employee, certificate_employee), remote: true, method: :delete, data: {confirm: 'Are you sure?'}, class: 'float-end tn btn-outline-danger rounded-pill' do
              i.mdi.mdi-window-close
        .row
          .col-8
            h5.card-text.my-1 Certificate:
            = certificate_employee.certificate.name
            h5.card-text.my-1 Year:
            = certificate_employee.year
          .col-4
            h5.card-text.my-1 Score:
            = certificate_employee.score
        .row.my-1
          .w-10
            button.btn.btn-info.btn-sm[data-bs-toggle="modal" data-bs-target="#centermodal-#{certificate_employee.id}"] Edit

            .modal.fade[tabindex="-1" role="dialog" aria-hidden="true" id="centermodal-#{certificate_employee.id}"]
              .modal-dialog.modal-dialog-centered
                .modal-content
                  .modal-header
                    h4#myCenterModalLabel.modal-title
                      | Certificate update
                    button.btn-close[type="button" data-bs-dismiss="modal" aria-hidden="true"]
                  .modal-body
                    = form_with url: "/employees/#{@employee.id}/certificates/#{certificate_employee.id}", method: :put do |f|
                      .row
                        .col-md-6
                          p Certificate name:
                          .my-3
                          p Year:
                          .my-3
                          p Score:
                        .col-md-6
                          = certificate_employee.certificate.name
                          .my-2
                          = f.text_field :year, class: "form-control"
                          .my-2
                          = f.text_field :score, class: "form-control"
                          .my-2
                        = f.submit 'Save', class: 'btn btn-success'
      br
