.section
  = simple_form_for @project_coordinator do |f|
    .field.mt-2.mb-3
      .tilte
        | Name
      = f.select :employable_id,  options_for_select(@employables), {}, class: 'form-select form-select-sm me-1'
    .field.mt-2.mb-3
      = f.input :level, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-3
        = f.label :Project
        = f.select :project_ids, options_for_select(@project_options), { }, { class: "select2 form-control select2-multiple", :multiple => true, :size => 5, id: 'project-select' }
    .field.mt-2.mb-3
        h5.list Select the date pc join project
        = f.simple_fields_for :pc_projects do |ff|
          - project = ff.object&.project 
          - if project.present?
            = project.name 
            br
            = ff.date_field :join_date
            br
    = f.button :submit, class: "btn btn-info mb-2"
    = link_to  "Back", :back, class:"btn btn-secondary mb-2 ml-4"
javascript:
  $('#project-select').select2();
