.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item PCs
      h4.page-title
        | PC List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create PC", new_project_coordinator_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 PC list 
                .table-responsive-sm
                  table.table.table-centered.mb-0
                    tr
                      th scope="col" ID
                      th scope="col" Full Name
                      th scope="col" Current Project
                      th scope="col" Level
                      th scope="col" Action
                    - @project_coordinators.each do |pc|
                        tr
                          td = pc.id
                          td = link_to pc.full_name, pc
                          td = pc.current_project&.name
                          td = pc.level
                          td.table-action
                            = link_to "<i class='mdi mdi-pencil'></i>".html_safe, edit_project_coordinator_path(pc.id), class: "table-link"
                            = link_to "<i class='mdi mdi-delete'></i>".html_safe, project_coordinator_path(pc.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link"
                            = link_to "<i class='mdi mdi-bookmark-box-multiple'></i>".html_safe, project_coordinator_path(pc.id), class: "table-link"
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @project_coordinators.size > 0
        == pagy_bootstrap_nav(@pagy)
