.body-cv
  .head-cv
    h1
      = @developer.full_name
    p
      = @developer.position.name
  .main-cv
    .left-cv
      h2 Projects
      - @developer.projects.each do |project|
          .item-cv
            h4
              | +
              = project.name
              | (
              = project.start_date
              |-->
              = project.end_date
              |)

            .item-cv_card
              | For: _
              = project.client.name
              | -
              = project.client.hq

      h2 Programming Languages
      - @developer.developer_programming_languages.each do |developer_programming_language|
        .item-cv
          h4
            | +
            = developer_programming_language.programming_language.name
            |-
            = developer_programming_language.level

      h2 Frameworks
      - @developer.developer_frameworks.each do |developer_framework|
        .item-cv
          h4
            | +
            = developer_framework.framework.name
            |-
            = developer_framework.level

      h2 Tools
      - @employee.employee_tools.each do |employee_tool|
        .item-cv
          h4
            | +
            = employee_tool.tool.name
            |-
            = employee_tool.level

      h2 Skills
      - @employee.employee_skills.each do |employee_skill|
        .item-cv
          h4
            | +
            = employee_skill.skill.name
            |-
            = employee_skill.level


    .right-cv.width-60
      h2 Education
      - @employee.education_histories.each do |education_history|
          .form-box
            .form-box_left
              h4
                | University
              = education_history.university.name
              h4
                | Subject
              = education_history.subject
              h4
                | Details
              = education_history.details
            .form-box_right
                h4.title Form
                = education_history.from
                h4.title To
                = education_history.to
      br

      h2 Employments
      - @employee.employment_histories.each do |employment_history|
        .form-box
          .form-box_left
            h4
              | Company
            = employment_history.company.name
            h4
              | Profession
            = employment_history.profession
            h4
              | Details
            = employment_history.details
          .form-box_right
            h4
              | Form
            = employment_history.from
            h4
              | To
            = employment_history.to
      br

      h2 Certificates
      - @employee.certificate_employees.each do |certificate_employee|
        .form-box
          .form-box_left
            h4 Certificate
            = certificate_employee.certificate.name
            h4 Year
            = certificate_employee.year
          .form-box_right
            h4 Score
            = certificate_employee.score
