.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Developers
      h4.page-title
        | Developers List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Developer", new_developer_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Developers
                .field.mb-3.float-md-right.ml-3
                  = link_to "Clear", developers_path
                = form_tag("/developers", method: 'get') do
                  .field.mb-3.float-md-right
                    = select_tag(:senority, options_for_select(@senority.uniq), { prompt: 'Select senority',  onchange: 'this.form.submit();', class: 'form-select form-select-sm me-1'})
                .field.mb-3.float-md-right
                  span.header-title.mr-3 style=("font-weight: bold;") Filter:
                .table-responsive-sm
                  table.table.table-centered.mb-0
                    tr
                      th scope="col" ID
                      th scope="col" Full name
                      th scope="col" Position
                      th scope="col" University
                      th scope="col" Belong to team
                      th scope="col" Level
                      th scope="col" Project
                      th scope="col" Current Project
                      th scope="col" Exp
                      th scope="col" TechStack
                      th scope="col" Detail
                      th scope="col" class="mw-action" Action
                      - @developers.each do |d|
                          tr
                            td = d.id
                            td = link_to d.full_name, developer_path(d.id), method: :get
                            td = d.position.name
                            td = link_to d.university&.code, d
                            td = d.belong_team
                            td = d.senority
                            td
                              - d.projects.each do |p|
                                = link_to p.name, p
                                br
                            td
                              - d.developer_projects.each do |dp|
                                - if dp.current?
                                  = link_to dp.project.name, dp.project
                                  br
                            td
                              = Date.today.year - d.graduation_year
                            td
                            td = link_to "Detail", detail_developer_path(d)
                            td.table-action
                              = link_to edit_developer_path(d.id), class: "table-link" do 
                                i.mdi.mdi-pencil
                              = link_to developer_path(d.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link" do 
                                i.mdi.mdi-delete
                              = link_to developer_path(d.id), class: "table-link" do 
                                i.mdi.mdi-bookmark-box-multiple
  section.section
    .container.mb-3
      .d-flex.justify-content-center
        - if @developers.size > 0
          == pagy_bootstrap_nav(@pagy)
