h4.page-title
  | Developer detail
section.section
  .container.mb-4
    .row
      .col-xl-5.col-lg-6
        | Full name:
        h4.title
          = @developer.full_name
        hr/
        | Company name:
        h4.title
          = @developer.company_name
        hr/
        | Senority:
        h4.title
          = @developer.senority
        hr
        = simple_form_for(@employee, url: "/update_session/update_session_skill/#{@employee.id}", method: :post) do |f|
            | Skill:
            br
            = f.simple_fields_for :employee_skills do |ff|
              = render partial: 'employees/employee_skill_fields', locals: {f:ff}
            = link_to_add_fields "Add", f, :employee_skills, class: 'btn btn-success my-2'
            br
            = f.submit 'Upadate Skill', class: 'btn btn-secondary my-2'
        hr
        = simple_form_for(@employee, url: "/update_session/update_session_education/#{@employee.id}", method: :post) do |f|
          | Education:
          br
          = f.simple_fields_for :education_histories do |ff|
            = render partial: 'employees/education_history_fields', locals: {f:ff}
          = link_to_add_fields "Add", f, :education_histories, class: 'btn btn-success my-2'
          br
          = f.submit 'Upadate Education', class: 'btn btn-secondary my-2'
        hr
        | Employments:
        h4.title
        - @developer.employment_histories.each do |eh|
          .row
            .col-8
              b
                = eh.company&.name
              br
              = eh.profession
              br
              = eh.details
            .col-4
              = eh.from
              | - 
              = eh.to
          br
        hr
        | Certificates:
        h4.title
        - @developer.certificate_employees.each do |eh|
          .row
            .col-8
              b
                = eh.certificate.name
              br
              | Score: 
              = eh.score
            .col-4  
              = eh.year
          br
        hr
        = link_to reset_type_developer_path(@developer), method: :put, class: 'btn btn-outline-success' do 
          i.uil-cog.me-1
          | Reset intern 
      .col-xl-5.col-lg-6
        = simple_form_for(@developer, url: "/update_session/update_session_project/#{@developer.id}", method: :post) do |f|
          | Project:
          br
          = f.simple_fields_for :developer_projects, @developer_projects do |ff|
            = render partial: 'developer_project_fields', locals: { f: ff, projects: @projects }
          = link_to_add_fields "Add", f, :developer_projects, class: 'btn btn-success btn-sm my-2'
          br
          = f.submit 'Update Project', class: 'btn btn-secondary my-2'
        hr
        = simple_form_for(@developer, url: "/update_session/update_session_programming_language/#{@developer.id}", method: :post) do |f|
          | Programming language:
          br
          = f.simple_fields_for :developer_programming_languages do |ff|
            = render partial: 'developer_programming_language_fields', locals: { f:ff }
          = link_to_add_fields 'Add', f, :developer_programming_languages, class: 'btn btn-success btn-sm my-2'
          br
          = f.submit 'Upadate Programming Language', class: 'btn btn-secondary my-2'
        hr
        = simple_form_for(@developer, url: "/update_session/update_session_framework/#{@developer.id}", method: :post) do |f|    
          | Frameworks:
          br
          = f.simple_fields_for :developer_frameworks do |ff|
            = render partial: 'developer_framework_fields', locals: { f:ff} 
          = link_to_add_fields 'Add', f, :developer_frameworks, class: 'btn btn-success btn-sm my-2'
          br
          = f.submit 'Update Freamwork', class: 'btn btn-secondary my-2'
        hr
        = simple_form_for(@employee, url: "/update_session/update_session_tool/#{@employee.id}", method: :post) do |f|
          | Tools:
          br
          = f.simple_fields_for :employee_tools do |ff|
            = render partial: 'employees/employee_tool_fields', locals: {f:ff}
          = link_to_add_fields "Add", f, :employee_tools, class: 'btn btn-success my-2'
          br
          = f.submit 'Upadate Tool', class: 'btn btn-secondary my-2'
    .row 
      .col-12
        nav.level
          .level-left.mt-2
            p.level-item
              strong Actions
          .level-right.d-flex
            p.level-item
              = link_to "Edit", edit_developer_path(@developer), class:"button btn btn-primary btn-sm"
            p.level-item.ms-1
              = link_to "Delete", developer_path(@developer), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
            p.level-item.ms-1
              = link_to  "Back", developers_path(page: @page), class:"button btn btn-dark btn-sm"
    p.level-item.ms-1 

          