h4.page-title
  | Developer detail
section.section
  .container.mb-4
    .row
      .col-xl-5.col-lg-6
        | Full name:
        h4.title
        = @developer.full_name
        hr/
        | Company name:
        h4.title
          = @developer.company_name
        hr/
        | Senority:
        h4.title
          = @developer.senority
        hr

        | Programming Languages:
        = render partial: '/developers/programming_languages/form' , locals: { developer: @developer }
        hr

        | Frameworks:
        = render partial: '/developers/frameworks/form' , locals: { developer: @developer }
        hr

        | Tools:
        = render partial: '/employees/tools/form', locals: { employee: @employee }
        hr

        | Skills:
        = render partial: '/employees/skills/form', locals: { employee: @employee }
        hr

        | Education:
        = render partial: '/employees/educations/form' , locals: { employee: @employee }
        hr

        | Employments:
        = render partial: '/employees/employments/form' , locals: { employee: @employee }
        hr

      .col-xl-5.col-lg-6
        | Certificates:
        = render partial: '/employees/certificates/form' , locals: { employee: @employee }
        hr

        | Projects:
        = render partial: '/developers/projects/form' , locals: { developer: @developer }
        hr

         | Projects history:
        = render partial: '/developers/project_histories/form' , locals: { developer: @developer }
        hr
    .row
      .col-12
        nav.level
          .level-left.mt-2
            p.level-item
              strong Actions
          .d-flex.my-2
            = link_to reset_type_developer_path(@developer), method: :put, data: { confirm: "Are you sure?" }, class: 'btn btn-outline-success' do
              i.uil-cog.me-1
              | Reset intern

            = link_to developer_path(@developer, format: :pdf), class: 'btn btn-outline-success mx-1' do
              i.uil-print.me-1
              | Export file

          .level-right.d-flex
            p.level-item
              = link_to "Edit", edit_developer_path(@developer), class:"button btn btn-primary btn-sm"
            p.level-item.ms-1
              = link_to "Delete", developer_path(@developer), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
            p.level-item.ms-1
              = link_to  "Back", developers_path(page: @page), class:"button btn btn-dark btn-sm"
    p.level-item.ms-1
