.certificate-employees.my-2
  - if f.object.id.present?
    .card.border-secondary
      .card-body
        .row
          h5.card-text.my-1
            = f.hidden_field :_destroy
            = link_to_remove_fields "<i class='mdi mdi-window-close'></i>".html_safe,'.certificate-employees', class: 'float-end tn btn-outline-danger rounded-pill'
        .row
          .col-8
            h5.card-text.my-1 Certificate:
            = f.object.certificate&.name
            h5.card-text.my-1 Year: 
            = f.object.year
          .col-4
            h5.card-text.my-1 Score: 
            = f.object.score
  - else
    br
    .card.border-secondary.border
      .card-body
        p.card-text.my-1
          = f.hidden_field :_destroy
          = link_to_remove_fields "<i class='mdi mdi-window-close'></i>".html_safe,'.certificate-employees', class: 'float-end tn btn-outline-danger rounded-pill'
        p.card-text.my-1 Certificate:
        = f.select :certificate_id,  options_for_select(@certificates), { prompt: 'Select Certificate' }, class: 'btn btn-light dropdown-toggle'
        p.card-text.my-1 Year:
        = f.text_field :year, class: "form-control", placeholder: "Year"
        p.card-text.my-1 Score:
        = f.text_field :score, placeholder: "Score"
       

  