.employee-tools.my-2
  - if f.object.id.present?
    span.badge.bg-primary.fs-4
      = f.object.tool.name
      |-
      = f.object.level
  - else
    = f.select :tool_id,  options_for_select(@tools), { prompt: 'Select Tool'}, class: 'btn btn-light dropdown-toggle'
    = f.select :level, options_for_select(@levels), { prompt: 'Select level'}, class: 'btn btn-light dropdown-toggle mx-3'
  = f.hidden_field :_destroy
  = link_to_remove_fields "<i class='mdi mdi-window-close'></i>".html_safe,'.employee-tools', class: 'tn btn-outline-danger rounded-pill mx-2'
