.employee-skills.my-2
  - if f.object.id.present?
    span.badge.bg-primary.fs-4
      = f.object.skill.name
      |-
      = f.object.level
  -else
    = f.select :skill_id,  options_for_select(skill_collection), { prompt: 'Select Skill'}, class: 'btn btn-light dropdown-toggle'
    = f.select :level, options_for_select(levels_collection), { prompt: 'Select level'}, class: 'btn btn-light dropdown-toggle mx-3'
  = f.hidden_field :_destroy
  = link_to_remove_fields "<i class='mdi mdi-window-close'></i>".html_safe,'.employee-skills', class: 'tn btn-outline-danger rounded-pill mx-2'
