- content_for :page_title, @employee.full_name
section.section
  .container.mb-4
    nav.level
      .level-left.mt-2
        p.level-item
          strong Actions
      .level-right.d-flex
        p.level-item.mr-3
          = link_to "Edit", edit_employee_path(@employee), class:"button btn btn-primary btn-sm"
        p.level-item.mr-3
          = link_to "Delete", employee_path(@employee), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        p.level-item
          = link_to "Back", employees_path, class:"button btn btn-dark btn-sm"
    hr/
    | Full name:
    h4.title
      = @employee.full_name
    - if @employee.image.present?
      hr/
      | Avatar
      h4.title
        = image_tag @employee.image.resize(:thumb)
    hr/
    | Email:
    h4.title
      = @employee.email
    hr/
    | Current address:
    h4.title
      = @employee.current_address
    - if @location_address.present?
      .row.pe-none
        #map-show[style='width: 100%; height: 400px;']
    hr/
    | Emp number:
    h4.title
      = @employee.emp_number
    hr/
    | Phone number:
    h4.title
      = @employee.phone_number
    hr/
    | Registered address:
    h4.title
      = @employee.registered_address
    hr/
    | Registered address:
    h4.title
      = @employee.registered_address
    | Position:
    h4.title
      = @employee.position_name
    hr/
    | Employment status:
    h4.title
      = @employee.employment_status
    hr/
    | Contract status:
    h4.title
      = @employee.contract_status
    hr/
    | Woring arrangement:
    h4.title
      = @employee.working_arrangement
  - if @location_address.present?
    script[type="text/javascript"]
      |  handler = Gmaps.build('Google'); handler.buildMap({ provider: {}, internal: {id: 'map-show'}}, function(){ markers = handler.addMarkers([ { "lat": #{@location_address.first.data['lat']}, "lng": #{@location_address.first.data['lon']}, "picture": { "width": 32, "height": 32 }, "infowindow": "SJSU" } ]); handler.bounds.extendWith(markers); handler.fitMapToBounds(); handler.getMap().setZoom(12);});
