.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Dashboard
      h4.page-title
        | Dashboard
.row
  .col-12
    #orgChart
      = nested_attributes(@ceo.children)