.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Dashboard
      h4.page-title
        | Positions list
section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Position", new_position_path, class:"navbar-item"
.row
  .col-12
    #orgChart
      = nested_attributes(@ceo.children)