- content_for :page_title, @position.name
section.section
  .container.mb-4
    nav.level
      .level-left.mt-2
        p.level-item
          strong Actions
      .level-right.d-flex
        p.level-item.mr-3
          = link_to "Edit", edit_position_path(@position), class:"button btn btn-primary btn-sm"
        p.level-item.mr-3
          = link_to "Delete", position_path(@position), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        p.level-item
          = link_to "Back", positions_path, class:"button btn btn-dark btn-sm"
    hr/
    | Ancestry:
    h4.title
      = @position.ancestry
    hr/
    | Name:
    h4.title
      = @position.name
    

