- content_for :page_title, @skill_category.name
section.section
  .container.mb-4
    nav.level
      .level-left.mt-2
        p.level-item
          strong Actions
      .level-right.d-flex
        p.level-item.mr-3
          = link_to "Edit", edit_skill_category_path(@skill_category), class:"button btn btn-primary btn-sm"
        p.level-item.mr-3
          = link_to "Delete", skill_category_path(@skill_category), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        p.level-item
          = link_to "Back", skill_categories_path, class:"button btn btn-dark btn-sm"
    hr/
    | Name:
    h4.title
      = @skill_category.name
    - if @skill_category.order
      hr/
      | Order
      h4.title
        = @skill_category.order
    hr/
    | Skill Category Group Name
    h4.skill_category_group_id
      = @skill_category.skill_category_group_name
