.section
  = simple_form_for :programming_language , url: programming_language_index_path, method: :post do |f|
    .field.mt-2.mb-3
      = f.input :name, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-3
      = f.input :year_of_release, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-3
      = f.input :latest_version, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    = f.button :submit, class: "btn btn-info mb-2"
    = link_to  "Back", :back, class:"btn btn-secondary mb-2 ml-4"

