.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Programming Languages
      h4.page-title
        | Programming Languages List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Programming Language", new_programming_language_path, class:"navbar-item"

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Universities
                = form_tag("/programming_language", method: 'get') do
                  - names = []
                  - @programming_languages_all.each do |p|                   
                    - names << p.name

                  .field.mb-3.float-md-right.mr-2
                    lable.form-label 
                      = select_tag(:name, options_for_select(names.uniq, :selected => @name), {:prompt => "Select name programming language",  onchange: "this.form.submit();",  class: 'form-select form-select-sm ms-1 me-1 '})
                  .field.mb-3.float-md-right
                    span.header-title.mr-3 style=("font-weight: bold;") Filter:  
                  .table-responsive-sm
                    table.table.table-centered.mb-0
                      tr
                        th scope="col" ID
                        th scope="col" name
                        th scope="col" year_of_release
                        th scope="col" latest_version

                      - @programming_languages.each do |p|
                          tr
                            td = p.id
                            td = link_to p.name, programming_language_path(p.id)
                            td = p.year_of_release
                            td = p.latest_version
                            section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @programming_languages.size > 0
        == pagy_bootstrap_nav(@pagy)           


  