.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Blog Category
      h4.page-title
        | Blog Category

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Blog Category", new_post_category_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
    .card
      .card-content
        .container
          .media
          .media-content
            .card-body
              .table-responsive-sm
                table.table.table-centered.mb-0
                  tr
                    th scope="col" ID
                    th scope="col" Title
                    th scope="col" Action
                    - @post_categories.each do |post_category|
                        tr
                          td = post_category.id
                          td = link_to post_category.title, post_category
                          td.table-action
                              = link_to "<i class='mdi mdi-pencil'></i>".html_safe, edit_post_category_path(post_category.id), class: "table-link"
                              = link_to "<i class='mdi mdi-delete'></i>".html_safe, post_category_path(post_category.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link"
                              = link_to "<i class='mdi mdi-bookmark-box-multiple'></i>".html_safe, post_category_path(post_category.id), class: "table-link"
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @post_categories.size > 0
        == pagy_bootstrap_nav(@pagy)
