- content_for :page_title, @post_category.title
section.section
  .container.mb-4
    | Title:
    h4.title
      = @post_category.title

    - if @posts.size > 0
      hr/
      | Blog:
      h4.title
      - @posts.each do |post|
        .card
          .card-content
            .container
              .media
              .media-content
                h5.title.is-4
                  = link_to post.title, post
      .container.mb-3
        .d-flex.justify-content-center
          == pagy_bootstrap_nav(@pagy)
    nav.level
      .level-left.mt-2
        p.level-item 
          strong Actions
      .level-right.d-flex
        .level-item
          = link_to "Edit", edit_post_category_path(@post_category), class:"button btn btn-primary btn-sm"
        .level-item.ms-1
          = link_to "Delete", post_category_path(@post_category), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        .level-item.ms-1
          = link_to  "Back", post_categories_path(page: @page), class:"button btn btn-dark btn-sm"
