.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Item Type
      h4.page-title Item Type

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Item Type", new_item_type_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
    .card
      .card-content
        .container
          .media
          .media-content
            .card-body
              h4.header-title.mb-2 Item Types
              .table-responsive-sm
                table.table.table-centered.mb-0
                  tr
                    th scope="col" ID
                    th scope="col" Name
                    th scope="col" Action
                    - @item_types.each do |item_type|
                        tr
                          td = item_type.id
                          td = link_to item_type.name, item_type
                          td.table-action
                              = link_to edit_item_type_path(item_type.id), class: "table-link" do
                                i.mdi.mdi-pencil
                              = link_to item_type_path(item_type.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link" do 
                                i.mdi.mdi-delete
                              = link_to item_type_path(item_type.id), class: "table-link" do 
                                i.mdi.mdi-bookmark-box-multiple
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @item_types.size > 0
          == pagy_bootstrap_nav(@pagy)
