#developer-project
  = render partial: '/developers/projects/list_projects'
= simple_form_for(@developer, url: developer_projects_path(@developer), method: :post, remote: true) do |f|
  #project_box

  = link_to 'Add', add_developer_projects_path(@developer), remote: true
  br
  = f.submit 'Update Project', class: 'btn btn-secondary my-2'
