.project-list-item
  - @developer.projects.each do |project|
    .card.border-secondary
      .card-body
        .row
          h5.card-text.my-1
            = link_to developer_project_path(@developer, project), remote: true, method: :delete, data: {confirm: 'Are you sure?'}, class: 'float-end tn btn-outline-danger rounded-pill' do
              i.mdi.mdi-window-close
        .row
          .col-8
            h5.card-text.my-1 Name:
            = link_to project.name, project_path(project), method: :get
            h5.card-text.my-1 Industry:
            = project.industry
          .col-4
            h5.card-text.my-1 From:
            = project.start_date
            h5.card-text.my-1 To:
            = project.end_date
        .row
          .w-10.my-2
            = link_to 'Complete', developer_project_path(@developer, project), method: :put, class: 'btn btn-success btn-sm'

    br
