.section
  = simple_form_for @item_history do |f|
    hr/
    .field.mt-2.mb-3
      = f.label :item_id
      = f.select :item_id, options_for_select(@items, @item_history.item_id), { }, { class: 'form-select form-select-sm me-1' }
    .field.mt-2.mb-3
      = f.label :employee_id
      = f.select :employee_id, options_for_select(@employees, @item_history.employee_id), { }, { class: 'form-select form-select-sm me-1' }
    .field.mt-2.mb-3
      .control
        = f.input :description, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-3
      = f.label :start_date, class: 'form-label'
      br
      = f.date_field :start_date, class: 'birthdatepicker form-control date'
    .field.mt-2.mb-3
      = f.label :end_date, class: 'form-label'
      br
      = f.date_field :end_date, class: 'birthdatepicker form-control date'
    .field.mt-2.mb-2
    = f.button :submit, class: "btn btn-info mb-2"
    = link_to  "Back", :back, class:"btn btn-secondary mb-2 ml-4"
