.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Item History

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Item History", new_item_history_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
    .card
      .card-content
        .container
          .media
          .media-content
            .card-body
              h4.header-title.mb-2 Item histories
              .table-responsive-sm
                table.table.table-centered.mb-0
                  tr
                    th scope="col" ID
                    th scope="col" Item
                    th scope="col" Item code
                    th scope="col" Assignee
                    th scope="col" Start date
                    th scope="col" End date
                    th scope="col" Description
                    th scope="col" class="mw-action" Action
                    - @item_histories.each do |ih|
                        tr
                          td = ih.id
                          td = link_to ih.item_name, item_path(ih.item_id)
                          td = link_to ih.item_code, item_path(ih.item_id)
                          td = link_to ih.employee_full_name, employee_path(ih.employee_id)
                          td = ih.start_date
                          td = ih.end_date
                          td = ih.description
                          td.table-action
                              = link_to edit_item_history_path(ih.id), class: "table-link" do
                                i.mdi.mdi-pencil
                              = link_to item_history_path(ih.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link" do 
                                i.mdi.mdi-delete
                              = link_to item_history_path(ih.id), class: "table-link" do
                                i.mdi.mdi-bookmark-box-multiple
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @item_histories.size > 0
          == pagy_bootstrap_nav(@pagy)
