.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Career
      h4.page-title
        | Career
section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Career", new_career_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title
section.section
  .container
    .card
      .card-content
        .container
          .media
          .media-content
            .card-body
              h4.header-title.mb-2 Careers
              .table-responsive-sm
                table.table.table-centered.mb-0
                  tr
                    th scope="col" ID
                    th scope="col" Title
                    th scope="col" Content
                    th scope="col" Job type
                    th scope="col" Status
                    th scope="col" Action
                    - @careers.each do |career|
                        tr
                          td = career.id
                          td = link_to career.title, career
                          td = sanitize raw(career.content)
                          td = career.job_type
                          td = career.status
                          td.table-action
                              = link_to "<i class='mdi mdi-pencil'></i>".html_safe, edit_career_path(career.id), class: "table-link"
                              = link_to "<i class='mdi mdi-delete'></i>".html_safe, career_path(career.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link"
                              = link_to "<i class='mdi mdi-bookmark-box-multiple'></i>".html_safe, career_path(career.id), class: "table-link"
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @careers.size > 0
          == pagy_bootstrap_nav(@pagy)
