- content_for :page_title, @skill.name
section.section
  .container.mb-4
    | Name:
    h4.title
      = @skill.name
    - if @skill.order
      hr/
      | Order
      h4.title
        = @skill.order
    hr/
    | Skill Category Name
    h4.skill_category_id
      = @skill.skill_category_name
    hr
    nav.level
      .level-left.mt-2
        p.level-item 
          strong Actions
      .level-right.d-flex
        .level-item
          = link_to "Edit", edit_skill_path(@skill), class:"button btn btn-primary btn-sm"
        .level-item.ms-1
          = link_to "Delete", skill_path(@skill), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        .level-item.ms-1
          = link_to "Back", skills_path, class:"button btn btn-dark btn-sm"
