.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Clients
      h4.page-title
        | Clients

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Client", new_client_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Clients
                .table-responsive-sm
                  table.table.table-centered.mb-0
                    tr
                      th scope="col" ID
                      th scope="col" Name
                      th scope="col" Address
                      th scope="col" HQ
                      th scope="col" Nationality
                      th class="mw-action" scope="col" Action
                    - @clients.each do |client|
                        tr
                          td = client.id
                          td = link_to client.name, client
                          td = client.address
                          td = client.hq
                          td = client.nationality
                          td.table-action
                            = link_to "<i class='mdi mdi-pencil'></i>".html_safe, edit_client_path(client.id), class: "table-link"
                            = link_to "<i class='mdi mdi-delete'></i>".html_safe, client_path(client.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link"
                            = link_to "<i class='mdi mdi-bookmark-box-multiple'></i>".html_safe, client_path(client.id), class: "table-link"

section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @clients.size > 0
        == pagy_bootstrap_nav(@pagy)
