- content_for :page_title, @client.name
section.section
  .container.mb-4
    | Name:
    h4.title
      = @client.name
    | Address:
    h4.title
      = @client.address
    - if @location_address.present?
      .row.pe-none
        #map-show[style='width: 100%; height: 400px;']
    hr/
    | HQ:
    h4.title
      = @client.hq
    | Nationality:
    h4.title
      = @client.nationality
    - if @projects.size > 0
          hr/
          | Projects:
          h4.title
          - @projects.each do |project|
            .card
              .card-content
                .container
                  .media
                  .media-content
                    h5.title.is-4
                      = link_to project.name, project
    | Contactable type:
    h4.title
      = @client.contactable_type
    hr
    nav.level
      .level-left.mt-2
        p.level-item
          strong Actions
      .level-right.d-flex
        .level-item
          = link_to "Edit", edit_client_path(@client), class:"button btn btn-primary btn-sm"
        .level-item.ms-1
          = link_to "Delete", client_path(@client), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        .level-item.ms-1
          = link_to  "Back", clients_path(page: @page), class:"button btn btn-dark btn-sm"

- if @location_address.present?
  script[type="text/javascript"]
    |  handler = Gmaps.build('Google'); handler.buildMap({ provider: {}, internal: {id: 'map-show'}}, function(){ markers = handler.addMarkers([ { "lat": #{@location_address.first.data['lat']}, "lng": #{@location_address.first.data['lon']}, "picture": { "width": 32, "height": 32 }, "infowindow": "SJSU" } ]); handler.bounds.extendWith(markers); handler.fitMapToBounds(); handler.getMap().setZoom(12);});
