.framework-list-item.display-flex
  - @developer.developer_frameworks.each do |developer_framework|
    .framework-item
      span.badge.bg-primary.fs-4.my-1
        = developer_framework.framework.name
        |-
        = developer_framework.level
      = link_to developer_framework_path(@developer, developer_framework), remote: true, method: :delete, data: {confirm: 'Are you sure?'}, class: 'tn btn-outline-danger rounded-pill mx-2' do
        i.mdi.mdi-window-close
    br
