.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Programming Languages
      h4.page-title
        | Programming Languages List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Programming Language", new_programming_language_path, class:"navbar-item"

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Programming Languages
                .table-responsive-sm
                  table.table.table-centered.mb-0
                    tr
                      th scope="col" ID
                      th scope="col" name
                      th scope="col" year_of_release
                      th scope="col" latest_version
                      th scope="col" Action

                    - @programming_languages.each do |p|
                        tr
                          td = p.id
                          td = link_to p.name, programming_language_path(p.id)
                          td = p.year_of_release
                          td = p.latest_version
                          td.table-action
                            = link_to edit_programming_language_path(p.id), class: "table-link" do
                              i.mdi.mdi-pencil
                            = link_to programming_language_path(p.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link" do
                              i.mdi.mdi-delete
                            = link_to programming_language_path(p.id), class: "table-link" do
                              i.mdi.mdi-bookmark-box-multiple
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @programming_languages.size > 0
        .pagination-rounded
          == pagy_bootstrap_nav(@pagy)
