- content_for :page_title, @programming_language.name
section.section
  .container.mb-4 
    | Name:
    h4.title
      = @programming_language.name
    hr
    |  Year of release:
    h4.title
      = @programming_language.year_of_release
    hr
    | Latest version:
    h4.title
      = @programming_language.latest_version
    hr
    nav.level
      .level-left.mt-2
        p.level-item 
          strong Actions
      .level-right.d-flex
        p.level-item
          = link_to "Edit", edit_programming_language_path(@programming_language), class:"button btn btn-primary btn-sm"
        p.level-item.ms-1
          = link_to "Delete", programming_language_path(@programming_language), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        p.level-item.ms-1
          = link_to "Back", programming_languages_path, class:"button btn btn-dark btn-sm"
      
