.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Contacts
      h4.page-title
        | Contacts

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Contact", new_contact_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Contacts
                .table-responsive-sm
                  table.table.table-centered.mb-0
                    tr
                      th scope="col" ID
                      th scope="col" Name
                      th scope="col" Avatar
                      th scope="col" Company
                      th scope="col" Personal
                      th scope="col" Nationality
                      th scope="col" Action
                    - @contacts.each do |contact|
                        tr
                          td = contact.id
                          td = link_to contact.full_name, contact
                          td = image_tag contact.image.resize(:thumb) if contact.image.present?
                          td
                            i.bi-house-door
                            = " "
                            = link_to contact.company_homepage_url, contact.company_homepage_url, target: :_blank
                            br
                            i.bi-linkedin
                            = " "
                            = link_to contact.company_linkedin_url, contact.company_linkedin_url, target: :_blank
                          td
                            i.bi-facebook
                            = " "
                            = link_to contact.personal_facebook_url, contact.personal_facebook_url, target: :_blank
                            br
                            i.bi-linkedin
                            = " "
                            = link_to contact.personal_linkedin_url, contact.personal_linkedin_url, target: :_blank
                            br
                            i.bi-twitter
                            = " "
                            = link_to contact.personal_twitter_url, contact.personal_twitter_url, target: :_blank
                          td
                            = "Based: #{contact.based_nationality}"
                            br
                            = "Living: #{contact.current_living_country}"
                          td.table-action
                            = link_to "<i class='mdi mdi-pencil'></i>".html_safe, edit_contact_path(contact.id), class: "table-link"
                            = link_to "<i class='mdi mdi-delete'></i>".html_safe, contact_path(contact.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link"
                            = link_to "<i class='mdi mdi-bookmark-box-multiple'></i>".html_safe, contact_path(contact.id), class: "table-link"

section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @contacts.size > 0
        == pagy_bootstrap_nav(@pagy)
