- content_for :page_title, @contact.full_name
section.section
  .container.mb-4
    | Fullname:
    h4.title
      = @contact.full_name
    - if @contact.image.present?
      hr
      | Avatar
      h4.title
        = image_tag @contact.image.resize(:thumb)
    hr/
    | Primary phone number:
    h4.title
      = @contact.primary_phone_number
    hr/
    | Company homepage url:
    h4.title
      = @contact.company_homepage_url
    hr/
    | Company linkedin url:
    h4.title
      = @contact.company_linkedin_url
    hr/
    | Personal linkedin url:
    h4.title
      = @contact.personal_linkedin_url
    hr/
    | Personnal facebook url:
    h4.title
      = @contact.personal_facebook_url
    hr/
    | Personal twitter url:
    h4.title
      = @contact.personal_twitter_url
    hr/
    | Based nationality:
    h4.title
      = @contact.based_nationality
    hr/
    | Current living country:
    h4.title
      = @contact.current_living_country
    hr
    nav.level
      .level-left.mt-2
        p.level-item
          strong Actions  
      .level-right.d-flex.mb-1
        .level-item
          = link_to "Edit", edit_contact_path(@contact), class:"button btn btn-primary btn-sm"
        .level-item.ms-1
          = link_to "Delete", contact_path(@contact), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        .level-item.ms-1
          = link_to  "Back", contacts_path(page: @page), class:"button btn btn-dark btn-sm"

  
