.section
  = simple_form_for @project do |f|
    .field.mt-2.mb-3
      .control
        = f.input :name, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
      .field.mt-2.mb-3
        = f.label :Client
        .control
          = f.select :client_id, @client_options
      .field.mt-2.mb-3
        = f.input :deployment, 'data-provider': :summernote, class: 'form-control'
      .field.mt-2.mb-3
        = f.input :description, 'data-provider': :summernote, class: 'form-control'
      .field.mt-2.mb-3
        = f.input :git_repo, 'data-provider': :summernote, class: 'form-control'
      .field.mt-2.mb-3
        = f.input :task_tracker_url, 'data-provider': :summernote, class: 'form-control'
      .field.mt-2.mb-3
        = f.input :website, 'data-provider': :summernote, class: 'form-control'
      .field.mt-2.mb-3
        = f.label :Industry
        = f.select :industry, Project.industries.keys, { }, { class: "select2 form-control" }
      .field.mt-2.mb-3
        = f.label :Project_Diagram
        = f.file_field :images, required: true, direct_upload: true, as: :file, multiple: true
        - if @project.images.attached?
          - @project.images.each do |image|
            br
            = f.check_box :id, {multiple: true}, image.id
            = image_tag image.variant(resize_to_limit: [100, 100])
      .field.mt-2.mb-3
        = f.label :Start_date
        br
        = f.date_field :start_date
      .field.mt-2.mb-3
        = f.label :End_date
        br
        = f.date_field :end_date
      = f.button :submit, class: "btn btn-info mb-2"
      = link_to  "Back", :back, class:"btn btn-secondary mb-2 ml-4"
javascript:
  $('#frontend-select').select2();
  $('#backend-select').select2();
  $('#db-select').select2();
  $('#development-type-select').select2();
