.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Projects
      h4.page-title
        | Project List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Project", new_project_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 About projects
                = form_tag("/projects", method: 'get') do
                  .field.mb-3.float-md-right.mr-2
                    = select_tag(:industry, options_for_select(Project.industries, :selected => @industry ), {:prompt => "Industry",  onchange: "this.form.submit();"}) 
                  .field.mb-3.float-md-right
                    span.header-title.mr-3 style=("font-weight: bold;") Filter:
                .table-responsive-sm
                    table.table.table-centered.mb-0
                      tr
                        th scope="col" Year
                        th scope="col" Country
                        th scope="col" Client
                        th scope="col" Project
                        th scope="col" ID
                        th scope="col" class="mw-action" Action
                        - @year_groups.keys.each do |year|
                          - @size = @year_groups[year].size
                          tr
                            td rowspan="#{@size}" = year
                            td = @year_groups[year].first.client.hq
                            td = link_to @year_groups[year].first.client.name, client_path(@year_groups[year].first.client.id)
                            td = link_to @year_groups[year].first.name, project_path(@year_groups[year].first.id)
                            td = @year_groups[year].first.id
                            td.table-action
                              = link_to edit_project_path(@year_groups[year].first.id), class: "table-link" do 
                                i.mdi.mdi-pencil 
                              = link_to project_path(@year_groups[year].first.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link" do 
                                i.mdi.mdi-delete
                              = link_to project_path(@year_groups[year].first.id), class: "table-link" do
                                i.mdi.mdi-bookmark-box-multiple
                          - @year_groups[year][1..@size].each do |p|
                            tr 
                              td = p.client.hq
                              td = p.client.name
                              td = link_to p.name, p
                              td = p.id
                              td.table-action
                                = link_to edit_project_path(p.id), class: "table-link" do 
                                  i.mdi.mdi-pencil 
                                = link_to project_path(p.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link" do 
                                  i.mdi.mdi-delete
                                = link_to project_path(p.id), class: "table-link" do
                                  i.mdi.mdi-bookmark-box-multiple

section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @projects.size > 0
        == pagy_bootstrap_nav(@pagy)
