.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Projects
      h4.page-title
        | Project List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Project", new_project_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 About projects
                = form_tag("/projects", method: 'get') do
                  .field.mb-3.float-md-right.mr-2
                    = select_tag(:industry, options_for_select(Project.industries, :selected => @industry ), {:prompt => "Industry",  onchange: "this.form.submit();"}) 
                  .field.mb-3.float-md-right
                    span.header-title.mr-3 style=("font-weight: bold;") Filter:
                .table-responsive-sm
                    table.table.table-centered.mb-0
                      tr
                        th scope="col" ID
                        th scope="col" Name
                        th scope="col" Rank
                        th scope="col" class="w-date" Start Date
                        th scope="col" class="w-date" End Date
                        th scope="col" Technology
                        th scope="col" Deployment
                        th scope="col" Developement
                        th scope="col" Industry
                        th scope="col" PC in charge
                        th scope="col" Status
                        th scope="col" class="mw-action" Action
                      - @projects.each do |p|
                          tr
                            td = p.id
                            td = link_to p.name, p
                            td = p.rank_to_s
                            td = p.start_date
                            td = p.end_date
                            td
                            td = p.deployment
                            td
                            td = p.industry
                            td = p.current_pc&.full_name
                            td = p.status
                            td.table-action
                              = link_to edit_project_path(p.id), class: "table-link" do 
                                i.mdi.mdi-pencil 
                              = link_to project_path(p.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link" do 
                                i.mdi.mdi-delete
                              = link_to project_path(p.id), class: "table-link" do
                                i.mdi.mdi-bookmark-box-multiple


section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @projects.size > 0
        == pagy_bootstrap_nav(@pagy)
