.card
  h3.card-header
    = @project.name
  .card-body
    h5.card-title
      | Description
    p.card-text
      = @project.description  
  .card-body
    p.card-text
      - @project.software_category_list.each do |t|
        span.badge.bg-primary.mr-1 = t
  
  - @project.tools.each do |t|
    .card-body
      h5.card-title
        = t.skill_category.name
      p.card-text
        = t.name
  .card-body
    h5.card-title
      | Frameworks
    p.card-text
      - @project.frameworks.each do |f|
        = f.name
        br
  - @project.skills.each do |t|
    .card-body
      h5.card-title
        = t.skill_category.name
      p.card-text
        = t.name

  .card-body
    h5.card-title
      | Industry
    p.card-text
      = @project.industry
  .card-body
    h5.card-title
        | Diagram
    - if @project.images.present?
      - @project.images.each do |image|
        .image_box
        = image_tag image.resize(:thumb)
  .card-body
    h5.card-title
      | Git repo
    p.card-text
      = link_to @project.git_repo, @project.git_repo 
  .card-body
    h5.card-title
      | Task Tracker
    p.card-text
      = link_to @project.task_tracker_url, @project.task_tracker_url 
  .card-body
    h5.card-title
      | Developers list
    p.card-text
      - @project.developer_projects.each do |dp|
        - if dp.current?
          = link_to dp.developer.company_name, detail_developer_path(dp.developer)
          br
  .card-body
    h5.card-title
      | PC in Charge
    p.card-text
      table.table
        thead
          tr
            td Name
            td Joined Date
            td Finished Date
            td
        tbody
          - @project.pc_projects.each do |i|
            tr
              td
                = link_to i.project_coordinator.full_name, project_coordinator_path(i.project_coordinator)
              td
                = i.join_date
              td
                = i.finished_date
              td
  .card-body
    h5.card-title
      | Purchase Orders
    p.card-text
      table.table
        thead
          tr
            td Position
            td Billable
            td Engagement Type
            td Requested Date
            td Join Date
            td Members
            td Status
        - @project.project_member_requests.each do |i|
          tr
            td
              = i.position
            td
              = i.billable
            td
              = i.engagement_type
            td
              = i.requested_date
            td
              = i.expected_date
            td
              table.table
                - i.project_member_assignments.each do |pmr|
                  tr
                    td
                      = pmr.employee.full_name
                    td
                      = pmr.start_date
                    td
                      = pmr.end_date
            td
              = i.status
    .card-body
    h5.card-title
      | Start date
    p.card-text
      = @project.start_date
  .card-body
    h5.card-title
      | End date
    p.card-text
      = @project.end_date
  .card-body
    h5.card-title
      | Project Resources
    p.card-text
      ul
        - @project.project_resources.each do |r|
          li
            = r.name 
            | - 
            = link_to r.url, r.url, target: '_blank'
  .card-body
    .level-right.d-flex
      p.level-item.mr-3
        = link_to '<i class="mdi mdi-pencil mr-1"></i> Edit'.html_safe, edit_project_path(@project), class:"button btn btn-primary btn-sm"
      p.level-item.mr-3
        = link_to "Delete", project_path(@project), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
      p.level-item
        = link_to  "Back", projects_path(page: @page), class:"button btn btn-dark btn-sm"
    - if @projects.size > 0
      .container.mb-3
        .d-flex.justify-content-center
          == pagy_bootstrap_nav(@pagy)
