section.section
  .container.mb-4
    | Full name:
    h4.title
      = @intern.full_name
    | Company name:
    | Level:
    h4.title
      = @intern.senority
    | Project:
    h4.title
      - @intern.projects.each do |p|
        = p.name
        br

    br
    | Assignments
    h4.title
      - @intern.assignments.each do |t|
        = t.name  
        br
        = t.description
        br
        h5 Score
        - t.assignment_scores.each do |as|
          = as.name
          | :
          = as.score
          br
        = "Average: #{t.average_score}"
    hr
    nav.level
      .level-left.mt-2
        p.level-item 
          strong Actions
      .level-right.d-flex
        p.level-item 
          = link_to "Edit", edit_intern_path(@intern), class:"button btn btn-primary btn-sm"
        p.level-item.ms-1
          = link_to "Delete", intern_path(@intern), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        p.level-item.ms-1
          = link_to  "Back", interns_path(page: @page), class:"button btn btn-dark btn-sm"
    