.employment-list-item
  - @employee.employment_histories.includes([:company]).each do |employment_history|
    .card.border-secondary
      .card-body
        .row
          h5.card-text.my-1
            = link_to employee_employment_path(@employee, employment_history), remote: true, method: :delete, data: {confirm: 'Are you sure?'}, class: 'float-end tn btn-outline-danger rounded-pill' do
              i.mdi.mdi-window-close
        .row
          .col-8
            h5.card-text.my-1 Company:
            = employment_history.company.name
            h5.card-text.my-1 Profession:
            = employment_history.profession
            h5.card-text.my-1 Details:
            = employment_history.details
          .col-4
            h5.card-text.my-1 Form:
            = employment_history.from
            h5.card-text.my-1 To:
            = employment_history.to

        .row.my-1
          .w-10
            button.btn.btn-info.btn-sm[data-bs-toggle="modal" data-bs-target="#centermodal-employment-#{employment_history.id}"] Edit

        .modal.fade[tabindex="-1" role="dialog" aria-hidden="true" id="centermodal-employment-#{employment_history.id}"]
          .modal-dialog.modal-dialog-centered
            .modal-content
              .modal-header
                h4#myCenterModalLabel.modal-title
                  | Employment update
                button.btn-close[type="button" data-bs-dismiss="modal" aria-hidden="true"]
              .modal-body
                = form_with url: "/employees/#{@employee.id}/employments/#{employment_history.id}", method: :put do |f|
                  .row
                    .col-md-4
                      p Company name:
                      .my-3
                      p Profession:
                      .my-3
                      p Details:
                      .my-5
                      p From:
                      .my-3
                      p To:
                    .col-md-8
                      = employment_history.company.name
                      .my-2
                      = f.text_field :profession, value: employment_history.profession, class: "form-control"
                      .my-2
                      = f.text_area :details, value: employment_history.details, class: "form-control"
                      .my-2
                      = f.date_field :from, value: employment_history.from, class: "form-control"
                      .my-2
                      = f.date_field :to, value: employment_history.to, class: "form-control"
                      .my-2
                    = f.submit 'Save', class: 'btn btn-success'
    br
