.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Certificates 
      h4.page-title
        | Certificates List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Certificate", new_certificate_path, class:"navbar-item"

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Certificates
                = form_tag("/certificates", method: 'get') do
                  - @names = []
                  - @certificate_all.each do |certificate|                   
                    - @names << certificate.name

                  .field.mb-3.float-md-right.mr-2
                    lable.form-label
                    = select_tag(:name, options_for_select(@names.uniq, :selected => @name ), {:prompt => "Select name certificate",  onchange: "this.form.submit();", class: 'form-select form-select-sm me-1'})
                  .field.mb-3.float-md-right
                    span.header-title.mr-3 style=("font-weight: bold;") Filter:  
                  .table-responsive-sm
                    table.table.table-centered.mb-0
                      tr
                        th scope="col" ID
                        th scope="col" Name Certificate
                        th scope="col" Rating
                        th scope="col" Action
                      - @certificates.each do |certificate|
                          tr
                            td = certificate.id
                            td = link_to certificate.name, certificate_path(certificate.id)
                            td = certificate.rating
                            td.table-action
                              = link_to edit_certificate_path(certificate.id), class: "table-link" do 
                                i.mdi.mdi-pencil
                              = link_to certificate_path(certificate.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link" do 
                                i.mdi.mdi-delete
                              = link_to certificate_path(certificate.id), class: "table-link" do 
                                i.mdi.mdi-bookmark-box-multiple
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @certificates.size > 0
        .pagination-rounded
          == pagy_bootstrap_nav(@pagy)           


  