- content_for :page_title, @certificate.name
section.section
  .container.mb-4
    | Name:
    h4.title
      = @certificate.name
    hr/
    | Rating:
    h4.title
      = @certificate.rating
    hr/
    nav.level
      .level-left.mt-2
        p.level-item
          strong Actions
      .level-right.d-flex
        .level-item
          = link_to "Edit", edit_certificate_path(@certificate), class:"button btn btn-primary btn-sm"
        .level-item.ms-1
          = link_to "Delete", certificate_path(@certificate), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        .level-item.ms-1
          = link_to "Back", certificates_path, class:"button btn btn-dark btn-sm"
    
