.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Blog
      h4.page-title Blog

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Blog", new_post_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
    .card
      .card-content
        .container
          .media
          .media-content
            .card-body
              h4.header-title.mb-2 Blogs
              .table-responsive-sm
                table.table.table-centered.mb-0
                  tr
                    th scope="col" ID
                    th scope="col" Title
                    th scope="col" Image
                    th scope="col" Meta Title
                    th scope="col" Meta Keyword
                    th scope="col" Meta Description
                    th scope="col" Source
                    th scope="col" Type
                    th scope="col" Action
                    - @posts.each do |post|
                        tr
                          td = post.id
                          td = link_to post.title, post
                          - if post.image.present?
                              td = image_tag post.image_url(:medium)
                          td = post.meta_title
                          td = post.meta_keyword
                          td = post.meta_description
                          td = post.source
                          td = post.post_type
                          td.table-action
                              = link_to "<i class='mdi mdi-pencil'></i>".html_safe, edit_post_path(post.id), class: "table-link"
                              = link_to "<i class='mdi mdi-delete'></i>".html_safe, post_path(post.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link"
                              = link_to "<i class='mdi mdi-bookmark-box-multiple'></i>".html_safe, post_path(post.id), class: "table-link"
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @posts.size > 0
          == pagy_bootstrap_nav(@pagy)
