- content_for :page_title, @post.title
section.section
  .container.mb-4
    | Title:
    h4.title
      = @post.title
    | Category:
    h4.title
      = @post.post_category&.title
    | Meta Title:
    h5.title
      = @post.meta_title
    | Meta Keyword:
    h5.title
      = @post.meta_keyword
    | Meta Description:
    h5.title
      = @post.meta_description
    | Source:
    h5.title
      = @post.source
    | Type:
    h5.title
      = @post.post_type
    | Content:
    .content.mb-2
      = sanitize raw(@post.content)

  - if @post.image.present?
    = image_tag @post.image_url(:medium)
  hr
  nav.level
    .level-left.mt-2
      p.level-item
        strong Actions
    .level-right.d-flex
      .level-item
        = link_to "Edit", edit_post_path(@post), class:"button btn btn-primary btn-sm"
      .level-item.ms-1
        = link_to "Delete", post_path(@post), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
      .level-item.ms-1
        = link_to  "Back", posts_path(page: @page), class:"button btn btn-dark btn-sm"
