.section
  = simple_form_for @framework do |f|
    .field.mt-2.mb-3
      = f.input :name, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-3
      / = f.input :programming_language_id, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
      = f.select :programming_language_id, options_for_select(@programming_languages, @framework.programming_language_id), {}, { class: 'form-select form-select-sm me-1'}

    .field.mt-2.mb-3
      = f.input :year_of_release, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-3
      = f.input :latest_version, input_html: { class: 'input' }, wrapper: false, label_html: { class: 'label' }
    .field.mt-2.mb-3
      = f.select :skill_category_id, options_for_select(@skill_categories, @framework.skill_category_id), {}, { class: 'form-select form-select-sm me-1'}
    = f.button :submit, class: "btn btn-info mb-2"
    = link_to  "Back", :back, class:"btn btn-secondary mb-2 ml-4"
