.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Frameworks
      h4.page-title
        | Frameworks List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Framework", new_framework_path, class:"navbar-item"
  .hero-body
    .container.has-text-centered
      h1.title
        = yield :page_title

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Frameworks
                - @names = []
                - @frameworks_all.each do |f|
                  - @names << f.programming_language.name
                = form_tag("/frameworks", method: 'get') do
                  .field.mb-3.float-md-right.mr-2
                    lable.form-label
                      = select_tag(:programming_language_name, options_for_select(@names.uniq, select: @name), {:prompt => "Select name framework",  onchange: "this.form.submit();", class: 'form-select form-select-sm me-1'})
                  .field.mb-3.float-md-right
                    span.header-title.mr-3 style=("font-weight: bold;") Filter:    
                  .table-responsive-sm
                    table.table.table-centered.mb-0
                      tr
                        th scope="col" ID
                        th scope="col" Name
                        th scope="col" Programming language
                        th scope="col" Year of release
                        th scope="col" Latest version
                        th scope="col" Skill category
                        th scope="col" Action
                      - @frameworks.each do |f|
                          tr
                            td = f.id
                            td = link_to f.name, framework_path(f.id)
                            td = f.programming_language.name
                            td = f.year_of_release   
                            td = f.latest_version
                            td = f.skill_category_name
                            td.table-action
                              = link_to edit_framework_path(f.id), class: "table-link" do 
                                i.mdi.mdi-pencil
                              = link_to framework_path(f.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link" do 
                                i.mdi.mdi-delete
                              = link_to framework_path(f.id), class: "table-link" do 
                                i.mdi.mdi-bookmark-box-multiple
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @frameworks.size > 0
        .pagination-rounded
          == pagy_bootstrap_nav(@pagy)
