- content_for :page_title, @framework.name
section.section
  .container.mb-4
    nav.level
      .level-left.mt-2
        p.level-item
          strong Actions
      .level-right.d-flex
        p.level-item.mr-3
          = link_to "Edit", edit_framework_path(@framework), class:"button btn btn-primary btn-sm"
        p.level-item.mr-3
          = link_to "Delete", framework_path(@framework.id), method: :delete, data: { confirm: "Are you sure?" }, class:"button btn btn-danger btn-sm"
        p.level-item
          = link_to  "Back", frameworks_path, class:"button btn btn-dark btn-sm"
    hr/
    | Name:
    h4.title
      = @framework.name
    hr/
    | Programming language id
    h4.title 
      = @framework.programming_language_id
    hr/
    | Latest of version
    h4.title
      = @framework.latest_version
    hr/
    | Year of relase
    h4.title
      = @framework.year_of_release
    hr/
    | Skill category id 
    h4.title
      = @framework.skill_category_id
