.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Skill Category Groups
      h4.page-title
        | Skill Category Groups List
section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New Skill Category Group", new_skill_category_group_path, class:"navbar-item"

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Skill Category Groups
                = form_tag("/skill_category_groups", method: 'get') do
                  .table-responsive-sm
                    table.table.table-centered.mb-0
                      tr
                        th scope="col" ID
                        th scope="col" Name
                        th scope="col" Order
                        th scope="col" Actions
                      - @skill_category_groups.each do |sc|
                          tr
                            td = sc.id
                            td = link_to sc.name, skill_category_group_path(sc.id)
                            td = sc.order
                            td.table-action
                              = link_to "<i class='mdi mdi-pencil'></i>".html_safe, edit_skill_category_group_path(sc.id), class: "table-link"
                              = link_to "<i class='mdi mdi-delete'></i>".html_safe, skill_category_group_path(sc.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link"
                              = link_to "<i class='mdi mdi-bookmark-box-multiple'></i>".html_safe, skill_category_group_path(sc.id), class: "table-link"
