.row
  .col-12
    .page-title-box
      .page-title-right
        ol.breadcrumb.m-0
          li.breadcrumb-item
            = link_to 'Home', root_path
          li.breadcrumb-item Universities
      h4.page-title
        | Universities List

section.hero.is-primary.is-medium
  .hero-head
    nav.navbar
      .container
        .navbar-brand
        #navbarMenuHeroA.navbar-menu
          .navbar-end
            = link_to "Create New University", new_university_path, class:"navbar-item"

section.section
  .container
      .card
        .card-content
          .container
            .media
            .media-content
              .card-body
                h4.header-title.mb-2 Universities
                .table-responsive-sm
                  table.table.table-centered.mb-0
                    tr
                      th scope="col" ID
                      th scope="col" Code
                      th scope="col" University name
                      th scope="col" Action
                    - @universities.each do |uni|
                        tr
                          td = uni.id
                          td = link_to uni.code, university_path(uni.id)
                          td = uni.name
                          td.table-action
                            = link_to edit_university_path(uni.id), class: "table-link" do
                              i.mdi.mdi-pencil
                            = link_to university_path(uni.id), data: { confirm: "Are you sure?" }, method: :delete, class: "table-link" do
                              i.mdi.mdi-delete
                            = link_to university_path(uni.id), class: "table-link" do
                              i.mdi.mdi-bookmark-box-multiple
section.section
  .container.mb-3
    .d-flex.justify-content-center
      - if @universities.size > 0
        .pagination-rounded
           == pagy_bootstrap_nav(@pagy)
