head
  meta[charset="utf-8"]
    = wicked_pdf_stylesheet_pack_tag 'pdf'
    = wicked_pdf_javascript_pack_tag 'pdf'
body[onload="number_pages"]
  #header
    .box-header
      .left
        .left-box
          .logo
            = wicked_pdf_image_pack_tag 'media/images/logo_company.png'
      .line
        p

      .right

        .name_company
          | GOLDEN OWL CONSULTING
  #content
    = yield
